# spring-playground

./: .gitignore  Jenkinsfile  build.gradle  env.sh  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/awesome/core/: Customer.java
core/src/main/java/com/awesome/core/domain/: Customer.java  PremiumCustomer.java  StandardCustomer.java
core/src/main/java/com/awesome/core/service/: Finder.java  PremiumFinder.java  StandardFinder.java
core/src/main/java/com/core/awesome/customer/: Customer.java  CustomerRepository.java  CustomerService.java  module-info.java
docker/jenkins/: start-jenkins.sh
main/: build.gradle  pom.xml
main/src/main/java/: module-info.java
main/src/main/java/com/awesome/: AwesomeApplication.java
main/src/main/java/com/awesome/api/: AwesomeController.java
main/src/main/java/com/main/awesome/: AwesomeApplication.java  MainContext.java  module-info.java
main/src/main/java/com/main/awesome/rest/: CustomerController.java
main/src/main/java/com/main/awesome/rest/domain/: CustomerDto.java
main/src/main/resources/: application.properties
main/src/test/java/com/awesome/api/: AwesomeApiTest.java  NewInJavaTest.java
main/src/test/java/com/main/awesome/integration/: AwesomeAppContextTest.java
main/src/test/java/com/main/awesome/rest/: CustomerControllerTest.java
src/main/java/com/awesome/context/: MainContext.java
src/main/java/com/awesome/customer/: Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/com/awesome/rest/: CustomerController.java
src/main/java/com/awesome/rest/domain/: CustomerDto.java
src/test/java/com/awesome/integration/: AwesomeAppContextTest.java
src/test/java/com/awesome/rest/: CustomerControllerTest.java
