buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'awesome-app'
    version =  '0.1.0'
}
repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.9
targetCompatibility = 1.9


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("com.h2database:h2")
    compile("joda-time:joda-time")
    compile("org.modelmapper:modelmapper:1.1.2")
    compile("io.rest-assured:rest-assured:3.0.6")
    testCompile("junit:junit")
    runtime("javax.xml.bind:jaxb-api:2.3.0")
}

