plugins {
    id 'awesome.java-common-conventions'
    id 'org.springframework.boot'
    id 'application'
}

dependencies {
    implementation project(':core')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

application {
    mainClass = 'com.awesome.AwesomeApplication'
}